{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "stream_analytics.food_delivery.v1",
  "doc": "Order-level events for a synthetic food-delivery platform. Designed to support volume, revenue, speed, CX analytics, and anomaly detection.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Logical version of this schema. Allows evolution over time.",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event instance."
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event-time timestamp when this event occurred, in UTC. Used for event-time processing and watermarks."
    },
    {
      "name": "ingest_time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "doc": "Optional processing/ingest time when the event was produced or sent to the broker.",
      "default": null
    },
    {
      "name": "order_id",
      "type": "string",
      "doc": "Business identifier of the order. Join key across order-related events."
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Identifier for the customer placing the order."
    },
    {
      "name": "seller_id",
      "type": "string",
      "doc": "Identifier for the restaurant or seller fulfilling the order."
    },
    {
      "name": "courier_id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Identifier for the courier assigned to this order, if any.",
      "default": null
    },
    {
      "name": "zone_id",
      "type": "string",
      "doc": "Geographical or logical zone for demand/supply and SLA monitoring."
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "OrderEventType",
        "symbols": [
          "ORDER_CREATED",
          "ORDER_CONFIRMED",
          "ORDER_PREPARED",
          "ORDER_PICKED_UP",
          "ORDER_DELIVERED",
          "ORDER_CANCELLED"
        ],
        "doc": "Lifecycle stage of the order. Missing or out-of-order transitions are used for streaming edge cases."
      },
      "doc": "Type of order event represented by this record."
    },
    {
      "name": "order_value",
      "type": "double",
      "doc": "Total order value charged to the customer (e.g., in EUR)."
    },
    {
      "name": "order_cost",
      "type": "double",
      "doc": "Internal cost of serving this order (food, courier payout, etc.)."
    },
    {
      "name": "commission",
      "type": "double",
      "doc": "Platform commission revenue for this order."
    },
    {
      "name": "distance_km",
      "type": "double",
      "doc": "Approximate delivery distance in kilometers between seller and customer."
    },
    {
      "name": "delivery_method",
      "type": {
        "type": "enum",
        "name": "DeliveryMethod",
        "symbols": [
          "BIKE",
          "SCOOTER",
          "CAR",
          "WALK"
        ],
        "doc": "High-level mode of delivery used by the courier."
      },
      "doc": "Transport method used for this order."
    },
    {
      "name": "estimated_delivery_duration_min",
      "type": [
        "null",
        "double"
      ],
      "doc": "Estimated delivery duration in minutes at the time of this event.",
      "default": null
    },
    {
      "name": "actual_delivery_duration_min",
      "type": [
        "null",
        "double"
      ],
      "doc": "Actual delivery duration in minutes, if known (e.g., at ORDER_DELIVERED). Used for anomaly detection.",
      "default": null
    },
    {
      "name": "customer_rating",
      "type": [
        "null",
        "int"
      ],
      "doc": "Optional customer rating (e.g., 1-5) for this order, captured on relevant events.",
      "default": null
    },
    {
      "name": "cancellation_reason",
      "type": [
        "null",
        "string"
      ],
      "doc": "Optional free-text or coded reason for cancellation on ORDER_CANCELLED events.",
      "default": null
    },
    {
      "name": "is_duplicate",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "Flag for intentionally duplicated events to test idempotency and deduplication.",
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "doc": "Optional field to denote the producer/source system or generator instance.",
      "default": null
    }
  ]
}

